POSTGRES_HOST = "database-1.c3figwjumoou.us-east-1.rds.amazonaws.com"
DB_PORT = 5432
PORT = 8080
POSTGRES_USERNAME = "postgres"
POSTGRES_PASSWORD = "123456123456"
POSTGRES_DB = "postgres"
RDS_DIALECT = "postgres"
AWS_REGION = "us-east-1"
AWS_PROFILE = "704326196974"
AWS_BUCKET = "udagram-704326196974"
URL = "http://udagram-704326196974.s3-website-us-east-1.amazonaws.com"
AWS_ACCESS_KEY_ID = "AKIA2H7I433XOG2SCJE6"
AWS_SECRET_ACCESS_KEY = "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"
JWT_SECRET = "hello-from-other-side"